  14829 I
   8913 to
   7326 and
   7151 
   5490 the
   5416 a
   4707 my
   3956 of
   2904 that
   2761 in
   2548 I'm
   2512 me
   2459 have
   2299 for
   2246 is
   2143 it
   2066 but
   1974 just
   1850 was
   1687 don't
   1656 with
   1630 this
   1460 be
   1392 not
   1282 so
   1275 i
   1273 like
   1186 on
   1178 want
   1168 about
   1089 I've
   1088 know
   1067 or
   1064 at
   1052 feel
   1005 do
    997 all
    978 am
    963 been
    910 you
    900 as
    869 because
    863 out
    862 no
    860 get
    838 what
    817 can't
    808 if
    801 really
    776 up
    774 had
    760 can
    755 she
    740 life
    713 from
    695 her
    693 would
    689 myself
    674 even
    653 are
    632 they
    632 how
    629 when
    629 me.
    619 one
    617 will
    615 think
    611 people
    608 My
    594 going
    590 only
    577 has
    566 never
    554 go
    537 time
    536 he
    513 who
    511 it's
    509 an
    494 it.
    491 being
    476 some
    460 more
    437 any
    427 The
    424 much
    417 now
    414 things
    410 by
    400 years
    394 friends
    388 But
    380 there
    379 help
    377 could
    375 see
    371 got
    365 always
    362 them
    359 make
