  14831 I
   8915 to
   7878 
   7328 and
   5492 the
   5418 a
   4709 my
   3958 of
   2906 that
   2763 in
   2550 I'm
   2514 me
   2461 have
   2301 for
   2248 is
   2145 it
   2068 but
   1976 just
   1852 was
   1689 don't
   1658 with
   1632 this
   1462 be
   1394 not
   1284 so
   1277 i
   1275 like
   1188 on
   1180 want
   1170 about
   1091 I've
   1090 know
   1069 or
   1066 at
   1054 feel
   1007 do
    999 all
    980 am
    965 been
    912 you
    902 as
    871 because
    865 out
    864 no
    862 get
    840 what
    819 can't
    810 if
    803 really
    778 up
    776 had
    762 can
    757 she
    742 life
    715 from
    697 her
    695 would
    691 myself
    676 even
    655 are
    634 they
    634 how
    631 when
    631 me.
    621 one
    619 will
    617 think
    613 people
    610 My
    596 going
    592 only
    579 has
    568 never
    556 go
    539 time
    538 he
    515 who
    513 it's
    511 an
    496 it.
    493 being
    478 some
    462 more
    439 any
    429 The
    426 much
    419 now
    416 things
    412 by
    402 years
    396 friends
    390 But
    382 there
    381 help
    379 could
    377 see
    373 got
    367 always
    364 them
    361 make
    342 too
    330 than
    329 over
    327 good
    323 still
    316 into
    310 me,
    308 back
    307 we
    307 talk
    307 end
    305 someone
    304 where
    304 And
    301 It
    299 other
    299 fucking
    297 take
    293 need
    293 last
    292 kill
    291 way
    290 then
    289 something
    288 live
    284 life.
    284 every
    283 told
    279 anything
    272 love
    272 after
    271 very
    267 few
    264 since
    263 right
    262 day
    261 family
    260 him
    256 She
    255 thought
    255 myself.
    254 through
    254 hate
    254 anymore.
    251 This
    251 here
    251 everything
    250 suicide
    250 off
    248 I'll
    248 ever
    246 tried
    245 school
    245 It's
    244 which
    244 try
    243 thing
    240 didn't
    238 were
    237 nothing
    237 his
    235 made
    235 better
    233 point
    232 say
    232 doesn't
    228 year
    228 did
    227 why
    226 work
    223 getting
    222 long
    216 around
    214 tell
    214 So
    214 should
    211 started
    211 now.
    211 find
    210 your
    210 anyone
    209 care
    209 -
    208 person
    207 doing
    202 keep
    200 two
    199 most
    196 parents
    192 friend
    191 also
    190 bad
    189 give
    188 feeling
    186 trying
    185 wanted
    185 their
    185 depression
    179 If
    178 job
