   8515 
   8512 I
   8084 to
   7823 the
   6555 and
   5797 a
   4141 of
   3284 you
   3262 that
   2891 my
   2794 in
   2640 is
   2347 for
   2083 it
   1891 have
   1788 me
   1717 with
   1650 on
   1469 this
   1409 I'm
   1406 not
   1405 but
   1360 was
   1317 just
   1308 be
   1286 are
   1162 fucking
   1144 so
   1133 about
   1110 your
   1052 or
   1047 like
   1037 get
   1030 don't
   1022 they
   1005 at
   1004 because
    946 all
    918 do
    903 as
    861 people
    857 out
    778 when
    762 if
    753 we
    746 up
    742 an
    721 he
    699 her
    692 she
    674 can
    666 one
    660 what
    654 know
    632 who
    632 from
    613 want
    598 how
    590 had
    573 even
    565 it's
    559 their
    547 some
    536 no
    526 The
    518 has
    513 them
    494 would
    491 am
    490 go
    476 will
    476 going
    471 You
    470 make
    462 been
    449 time
    437 by
    436 there
    432 only
    425 being
    421 can't
    419 fuck
    413 more
    410 And
    409 So
    402 really
    399 think
    378 then
    377 shit
    377 other
    375 than
    368 his
    363 it.
    363 But
    362 I've
    358 our
    348 need
    346 into
    345 work
    341 got
    335 off
    333 never
    332 were
    325 My
    319 something
    312 over
    311 feel
    311 every
    310 him
    308 you're
    306 back
    305 i
    304 why
    298 see
    298 If
    296 say
    295 someone
    294 It
    293 tell
    293 could
    292 now
    289 me.
    288 This
    288 didn't
    287 much
    284 take
    282 It's
    279 still
    276 way
    275 any
    265 things
    264 good
    239 We
    238 He
    238 doesn't
    235 which
    235 after
    234 around
    233 should
    233 did
    230 these
    228 where
    222 life
    221 come
    220 day
    218 hate
    216 too
    216 Fuck
    215 two
    213 while
    213 They
    213 A
    209 FUCKING
    209 anything
    206 right
    206 most
    205 you.
    205 She
    205 said
    204 thing
    202 same
    202 -
    201 always
    200 little
    198 give
    197 us
    194 before
    193 put
    192 Why
    190 getting
    188 told
    188 new
    188 friends
    187 love
    186 first
    183 trying
    183 let
    181 last
    181 few
    181 down
    180 that's
    179 person
    179 money
    176 doing
    175 those
    174 What
    173 made
    173 here
    173 also
    173 actually
    171 THE
    171 it,
    171 does
    170 very
    169 isn't
    168 talk
    167 YOU
    167 nothing
    165 many
    164 me,
